--#########################################服务路径配置##########################
--skynet的SO库和LUA库路径
skynetpath = "./3rd/skynet/"
--lua加载文件名,由底层C核心调用加载
lualoader = skynetpath.."lualib/loader.lua"
--预加载lua文件,此文件会先于所有的lua服务启动前运行
preload = "preload.lua"	-- run preload.lua before every lua service run
--C库文件路径
cpath = skynetpath.."cservice/?.so;"
--lua服务路径
luaservice = skynetpath.."service/?.lua;"
--lua库路径
lualib = skynetpath.."lualib/?.lua;"..
					 "./server/game_server/?.lua;"
--C库路径
clib = 	skynetpath.."luaclib/?.so;"..
					"./common/luaclib/?.so;"
--lua库路径
lua_path = lualib
--c生成的lua库路径
lua_cpath = clib
--snax框架文件路径
snax = luaservice
--###############################################################################


--#########################################日志配置##############################
--skynet日志服务,nil则输出到stdout
if "$BAT_GAME_DAEMON" == "1" then
	logger = "loghook"
	logservice = "snlua"
	daemon = "./logs/$BAT_GAME_NODE_NAME.pid"
else
	logger = nil
	daemon = nil
end
--日志文件路径
logpath = "./logs"
--###############################################################################


--#########################################系统配置##############################
--skynet框架lua引导文件名
bootstrap = "snlua bootstrap"	-- The service for bootstrap
--启动lua文件名
start = "main"	-- main script
--服务进程端点,用于分布网络上的身份识别,最多支持255个节点,0则关闭此模式
harbor = 0
--集群名称文件
cluster="./etc/clustername.lua"
--本集群节点名称
clusternode = "$BAT_GAME_NODE_NAME"
--线程数,一般不超过单机最大CPU数量
thread = "$BAT_GAME_THREAD"  
--服务监听端口
port = "$BAT_GAME_PORT"
--最多允许的客户端连接数(有效验证)
maxclient = $BAT_GAME_MAXCLIENT
--动态表数据起始key数值
dynamic_begin = "$BAT_GAME_DYNAMIC_BEGIN"
--WEB监听端口
webport = "$BAT_GAME_WEB_PORT"
--DEBUG端口
debugport = "$BAT_GAME_DEBUG_PORT"
--Remote Debug
remotedebug = "$BAT_GAME_REMOTE_DEBUG"
--动态表DC服务数量
if "$BAT_GAME_REMOTE_DEBUG" == "1" then
	dynamic_dc_number = 1
else
	dynamic_dc_number = 20
end
--逻辑子服务数量
if "$BAT_GAME_REMOTE_DEBUG" == "1" then
	logic_slave_number = 1
else
	logic_slave_number = 20
end
--远程调试IP
if "$BAT_GAME_REMOTE_DEBUG" == "1" then
	remotedebugip = "$BAT_GAME_REMOTE_DEBUG_IP"
end
--###############################################################################